oop-task-1-wpf-p-20-1-Pavlov/MainWindow.xaml

<Window
    x:Class="oop_task_1_wpf_p_20_1_Pavlov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:oop_task_1_wpf_p_20_1_Pavlov"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="344"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Background="Purple" />
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#FFAEEA00"
            Text="Введите данные: " />
        <StackPanel Grid.Row="1">
            <TextBox
                x:Name="TxtBoxIndex"
                Margin="30,0"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Index"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="TxtBoxCountry"
                Margin="30,0"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Country"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="TxtBoxCity"
                Margin="30,0"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="City"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="TxtBoxStreet"
                Margin="30,0"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Street"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="TxtBoxHouse"
                Margin="30,0"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="House"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="TxtBoxAppartment"
                Margin="30,0"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Appartment"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                x:Name="BtnSave"
                Margin="100,35,100,0"
                Click="BtnSave_Click"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" />
                    <TextBlock Margin="7,0,0,0" Text="Сохранить" />
                </StackPanel>
            </Button>
            <Button
                x:Name="BtnShow"
                Margin="100,20,100,0"
                Click="BtnShow_Click"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Show" />
                    <TextBlock Margin="7,0,0,0" Text="Показать" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
